body {
  font-family: cursive;
  margin: 0;
  padding: 0;
  background-color: #83e9b9;
  color: #8153ff;
}

header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1em 0;
}

header li {
  list-style: none;
  text-align: center;
  text-indent: -6%;
}

header img {
  width: 150px;
  height: 185px;
  margin-top: 15px;
}

section {
  padding: 2em;
  margin: 1em 0;
  background-color: #ffffffda;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#about {
  text-align: center;
  color: cornflowerblue;
}

h2 {
  color: #ffda07;
}

#xhba {
  width: 120px;
  height: 120px;
}

#xhbb {
  width: 120px;
  height: 120px;
}

#xhbc {
  width: 120px;
  height: 120px;
}

#xhbd {
  width: 120px;
  height: 120px;
}

.project {
  margin-bottom: 1em;
}

footer {
  font-family: sans-serif;
  text-align: center;
  padding: 1em 0;
  background-color: #333;
  color: #fff;
}

a {
  color: #007bff;
  text-decoration: none;
}

a:visited {
  color: #0fd;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
